{
  "name": "okta-practice",
  "version": "1.0.0",
  "description": "Practice okta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Isakson",
  "license": "MIT"
}
